# springCloudLearning

./: README.md  pom.xml
spring-boot-cloud-admin/: pom.xml
spring-boot-cloud-admin/src/main/java/com/soho/: MonitorApplication.java
spring-boot-cloud-admin/src/main/resources/: application.yml
spring-boot-cloud-eureka-client/: pom.xml
spring-boot-cloud-eureka-client/src/main/java/com/soho/: SohoEurekaClientApplication.java
spring-boot-cloud-eureka-client/src/main/java/com/soho/config/: GlobalExceptionHandler.java
spring-boot-cloud-eureka-client/src/main/java/model/: PageResponse.java  Student.java
spring-boot-cloud-eureka-client/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-boot-cloud-eureka-server/: pom.xml
spring-boot-cloud-eureka-server/src/main/java/com/soho/: SohoEurekaServerApplication.java
spring-boot-cloud-eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml  logback-spring.xml
spring-boot-cloud-feign/: pom.xml
spring-boot-cloud-feign/src/main/java/com/soho/: FeignApplication.java
spring-boot-cloud-feign/src/main/java/com/soho/config/: FooConfiguration.java
spring-boot-cloud-feign/src/main/java/com/soho/controller/: HelloController.java
spring-boot-cloud-feign/src/main/java/com/soho/response/: BodyResponse.java  Student.java
spring-boot-cloud-feign/src/main/java/com/soho/service/: HelloService.java
spring-boot-cloud-feign/src/main/resources/: application.yml
spring-boot-cloud-ribbon/: pom.xml
spring-boot-cloud-ribbon/src/main/java/com/soho/: RibbonApplication.java
spring-boot-cloud-ribbon/src/main/java/com/soho/controller/: HelloController.java
spring-boot-cloud-ribbon/src/main/java/com/soho/model/: Student.java
spring-boot-cloud-ribbon/src/main/java/com/soho/service/: HelloService.java
spring-boot-cloud-ribbon/src/main/resources/: application.yml
spring-boot-cloud-web/: pom.xml
spring-boot-cloud-web/src/main/java/com/soho/web/: package-info.java
spring-boot-cloud-zuul/: pom.xml
spring-boot-cloud-zuul/src/main/java/com/soho/: ServiceZuulApplication.java
spring-boot-cloud-zuul/src/main/resources/: application.yml
(+6 files in other folders)
